<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<!--
  FXML layout for the main screen of the AI Teacher Assistant application.
  This layout is controlled by MainController.java and uses a VBox
  to center and vertically space its elements.
-->

<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cab302ai_teacher.controller.AIController"
      prefWidth="400" prefHeight="300" alignment="TOP_LEFT"
>

    <!-- dashboard sidebar -->
    <VBox id="sidebar_ctnr" alignment="TOP_RIGHT" minHeight="300" minWidth="120" spacing="5">

        <!-- Logo and logo text -->
        <HBox alignment="TOP_CENTER" spacing="5" HBox.hgrow="SOMETIMES">
            <VBox.margin>
                <Insets top="10" bottom="10"/>
            </VBox.margin>

            <ImageView id="logo_container" fitWidth="40" fitHeight="40">
                <clip>
                    <Rectangle arcWidth="16" arcHeight="16" width="40" height="40"/>
                </clip>
                <image>
                    <Image url="@images/logo.png" />
                </image>
            </ImageView>
            <Label maxWidth="100" alignment="CENTER_RIGHT" wrapText="true" text="AI Teacher Assistant" textFill="white">
                <font>
                    <Font name="Poppins Bold" size="14"/>
                </font>
            </Label>
        </HBox>

        <padding>
            <Insets top="5" right="0" bottom="0" left="5"/>
        </padding>
        <Button styleClass="sidebar_btn" minWidth="100" minHeight="40" onAction="#onDashboardClick">Dashboard</Button>
        <Button styleClass="sidebar_btn" minWidth="100" minHeight="40" onAction="#onQuizzesClick">Quizzes</Button>
        <Button styleClass="sidebar_btn" id="sidebar_selected" minWidth="100" minHeight="40">AI Chat Bot</Button>
    </VBox>
    <VBox HBox.hgrow="SOMETIMES" spacing="10" id="topbar-ctnr" alignment="TOP_RIGHT" minHeight="30" minWidth="520">
        <padding>
            <Insets top="5" right="10" bottom="0" left="0"/>
        </padding>
        <Label fx:id="userInfoLabel" text="Username"/>
        <!-- Logout button that triggers the onLogoutClick() method in MainController -->
    </VBox>
</HBox>
