<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  FXML layout for the main screen of the AI Teacher Assistant application.
  This layout is controlled by MainController.java and uses a VBox
  to center and vertically space its elements.
-->
<HBox xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cab302ai_teacher.controller.MainController"
            prefWidth="400" prefHeight="300" alignment="TOP_LEFT"
>

    <!-- dashboard sidebar -->
    <VBox id="sidebar_ctnr" alignment="TOP_RIGHT" minHeight="300" minWidth="120">
        <Button styleClass="sidebar_btn" id="sidebar_selected" minWidth="100">Dashboard</Button>
        <Button styleClass="sidebar_btn" minWidth="100" minHeight="30">Students</Button>
        <Button styleClass="sidebar_btn" minWidth="100" minHeight="30">Teachers</Button>
        <Button styleClass="sidebar_btn" minWidth="100" minHeight="30">Event</Button>
        <Button styleClass="sidebar_btn" minWidth="100" minHeight="30">User</Button>
        <Button styleClass="sidebar_btn" minWidth="100" minHeight="30">Chat</Button>
        <Button styleClass="sidebar_btn" minWidth="100" minHeight="30">Latest Activity</Button>
        <Button styleClass="sidebar_btn" minWidth="100" minHeight="30">Grades</Button>
    </VBox>

    <!-- Logout button that triggers the onLogoutClick() method in MainController -->
    <Button text="Logout" onAction="#onLogoutClick" />

</HBox>
