<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302ai_teacher.controller.QuestionController">

    <!-- dashboard sidebar -->
    <VBox id="sidebar_ctnr" alignment="TOP_RIGHT" minHeight="300" minWidth="120" spacing="5">

        <!-- Logo and logo text -->
        <HBox alignment="TOP_CENTER" spacing="5" HBox.hgrow="SOMETIMES">
            <VBox.margin>
                <Insets top="10" bottom="10"/>
            </VBox.margin>

            <ImageView id="logo_container" fitWidth="40" fitHeight="40">
                <clip>
                    <Rectangle arcWidth="16" arcHeight="16" width="40" height="40"/>
                </clip>
                <image>
                    <Image url="@images/logo.png" />
                </image>
            </ImageView>
            <Label maxWidth="100" alignment="CENTER_RIGHT" wrapText="true" text="AI Teacher Assistant" textFill="white">
                <font>
                    <Font name="Poppins Bold" size="14"/>
                </font>
            </Label>
        </HBox>

        <padding>
            <Insets bottom="0" left="5" right="0" top="5" />
        </padding>
        <Button minHeight="40" minWidth="100" onAction="#onDashboardClick" styleClass="sidebar_btn">Dashboard</Button>
        <Button id="sidebar_selected" minHeight="40" minWidth="100" styleClass="sidebar_btn">Quizzes</Button>
        <Button minHeight="40" minWidth="100" onAction="#onAIClick" styleClass="sidebar_btn">AI Chat Bot</Button>
    </VBox>
    <VBox HBox.hgrow="SOMETIMES" spacing="5" alignment="TOP_LEFT">
        <HBox alignment="CENTER_RIGHT" minHeight="30" minWidth="520" spacing="5">
            <padding>
                <Insets right="15" top="5"/>
            </padding>
            <Label fx:id="userInfoLabel" text="Username" wrapText="true"/>
            <ImageView id="logo_container" fitWidth="30" fitHeight="30">
                <clip>
                    <Rectangle arcWidth="30" arcHeight="30" width="30" height="30"/>
                </clip>
                <image>
                    <Image url="@images/current_user.png" />
                </image>
            </ImageView>
        </HBox>

        <VBox id="quiz-ctnr" alignment="TOP_LEFT" spacing="10">
            <Button text="New Quiz" onAction="#onAddQuiz" maxWidth="Infinity"/>
            <Label text="Select a Quiz" />
            <ListView fx:id="quizListView" onMouseClicked="#onQuizSelected" maxHeight="100" />
             <ScrollPane prefHeight="250" prefWidth="520.0">
                 <content>
                     <VBox fx:id="questionCtnr" alignment="TOP_LEFT" spacing="10" />
                 </content>
             </ScrollPane>
            <HBox alignment="BOTTOM_CENTER" spacing="10">
                <Button text="Add Question" onAction="#onAddQuestion" />
                <Button onAction="#onEditConfirm" text="Confirm" />
                <Button onAction="#onCancel" text="Cancel" />
            </HBox>
        </VBox>
    </VBox>
</HBox>
