<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<!--
  FXML layout for the main screen of the AI Teacher Assistant application.
  This layout is controlled by MainController.java and uses a VBox
  to center and vertically space its elements.
-->
<?import javafx.geometry.Insets?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cab302ai_teacher.controller.QuizzesController"
      prefWidth="400" prefHeight="300" alignment="TOP_LEFT"
>

    <!-- dashboard sidebar -->
    <VBox id="sidebar_ctnr" alignment="TOP_RIGHT" minHeight="300" minWidth="120" spacing="5">

        <!-- Logo and logo text -->
        <HBox alignment="TOP_CENTER" spacing="5" HBox.hgrow="SOMETIMES">
            <VBox.margin>
                <Insets top="10" bottom="10"/>
            </VBox.margin>

            <ImageView id="logo_container" fitWidth="40" fitHeight="40">
                <clip>
                    <Rectangle arcWidth="16" arcHeight="16" width="40" height="40"/>
                </clip>
                <image>
                    <Image url="@images/logo.png" />
                </image>
            </ImageView>
            <Label maxWidth="100" alignment="CENTER_RIGHT" wrapText="true" text="AI Teacher Assistant" textFill="white">
                <font>
                    <Font name="Poppins Bold" size="14"/>
                </font>
            </Label>
        </HBox>

        <padding>
            <Insets top="5" right="0" bottom="0" left="5"/>
        </padding>
        <Button styleClass="sidebar_btn" minWidth="100" minHeight="40" onAction="#onDashboardClick">Dashboard</Button>
        <Button styleClass="sidebar_btn" id="sidebar_selected" minWidth="100" minHeight="40">Quizzes</Button>
        <Button styleClass="sidebar_btn"  minWidth="100" minHeight="40" onAction="#onAIClick">AI Chat Bot</Button>
    </VBox>

    <VBox HBox.hgrow="SOMETIMES" spacing="5" alignment="TOP_LEFT">
        <HBox alignment="CENTER_RIGHT" minHeight="30" prefWidth="520" spacing="5">
            <padding>
                <Insets right="10" top="5"/>
            </padding>
            <Label fx:id="userInfoLabel" text="Username" wrapText="true"/>
            <ImageView id="logo_container" fitWidth="30" fitHeight="30">
                <clip>
                    <Rectangle arcWidth="30" arcHeight="30" width="30" height="30"/>
                </clip>
                <image>
                    <Image url="@images/current_user.png" />
                </image>
            </ImageView>
        </HBox>

        <padding>
            <Insets left="10" right="10"/>
        </padding>
        <VBox styleClass="content_container" alignment="TOP_LEFT" spacing="10" prefHeight="330" prefWidth="520">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Label fx:id="selectQuizLabel" text="Select a Quiz" />
            <ListView fx:id="quizListView" onMouseClicked="#onQuizSelected" prefHeight="100"/>
            <Label fx:id="noQuizLabel" text="There are no quizzes available." visible="false" managed="false" />
            <VBox fx:id="quizDisplayBox" visible="false" managed="false" id="quizName-ctnr">
                <Label fx:id="quiz" text="Quiz"/>
                <VBox id="question-ctnr" spacing="5">
                    <Label fx:id="questionIndex" text="Question 1"/>
                    <Label fx:id="question" text="Question"/>
                    <Label fx:id="hintLabel" text=""/>
                    <RadioButton fx:id="button1"
                              text="Option 1"/>
                    <RadioButton fx:id="button2"
                              text="Option 2"/>
                    <RadioButton fx:id="button3"
                              text="Option 3"/>
                    <RadioButton fx:id="button4"
                              text="Option 4"/>
                </VBox>
                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="nextButton" text="Next" alignment="CENTER" onAction="#onNextButtonClick" styleClass="btn-primary"/>
                    <Button fx:id="restartButton" text="Restart Quiz" visible="false" managed="false" onAction="#onRestartQuizClick"/>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</HBox>